XlsxToXml/MainWindow.xaml

<Window x:Class="XlsxToXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XlsxToXml"
        mc:Ignorable="d"
        Title="XlsxToXml" Height="800" Width="1200" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10,10,10,10" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" Background="#FF939090" BorderBrush="#FF685B5B">
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="xlsx根路径：" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" TextAlignment="Center" Height="20"/>
                <TextBox x:Name="importXlsxRootPathTextBox" HorizontalAlignment="Stretch" Margin="110,15,110,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="ImportXlsxRootPathTextBox_TextChanged" IsReadOnly="True" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
                <Button x:Name="selectImportXlsxRootPathButton" Content="选择路径" HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" Width="100" Click="SelectImportXlsxRootPathButton_Click" FontSize="16" Height="30"/>

                <Button x:Name="selectFileButton" Content="选择文件" HorizontalAlignment="Center" Margin="0,55,250,0" VerticalAlignment="Top" Width="160" Click="SelectFileButton_Click" Height="50" FontSize="20"/>
                <Button x:Name="selectDifferentFileButton" Content="添加差异文件" HorizontalAlignment="Center" Margin="250,55,0,0" VerticalAlignment="Top" Width="160" Click="SelectDifferentFileButton_Click" Height="50" FontSize="20"/>

                <TextBlock HorizontalAlignment="Center" Margin="0,115,0,0" Text="需要导出的xlsx文件" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                <ListBox x:Name="fileListBox" Margin="0,150,0,62" Drop="FileListBox_Drop" PreviewMouseRightButtonDown="FileListBox_PreviewMouseRightButtonDown" AllowDrop="True" KeyDown="FileListBox_KeyDown">
                    <ListBox.ContextMenu>
                        <ContextMenu/>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button x:Name="exportAllRecorderOverviewButton" Content="导出所有配置的总览" HorizontalAlignment="Center" Margin="10,60,0,0" VerticalAlignment="Bottom" Width="201" Click="ExportAllRecorderOverviewButton_Click" Height="50" FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="10,10,10,10" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" Background="#FF939090" BorderBrush="#FF685B5B" VerticalAlignment="Stretch">
            <Grid Margin="10,10,10,10">
                <Grid x:Name="codeInfoControlGrid" VerticalAlignment="Top" Height="250" >
                </Grid>
                <StackPanel VerticalAlignment="Top" Height="250" ScrollViewer.VerticalScrollBarVisibility="Visible">
                </StackPanel>
                <Button x:Name="genSelectFileButton" Content="生成选择文件" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="20" Click="GenSelectFileButton_Click"/>
                <Button x:Name="genAllFileButton" Content="生成所有文件" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="20" Click="GenAllFileButton_Click"/>
                <ProgressBar x:Name="gemFileProgressBar" HorizontalAlignment="Stretch" Height="30" Margin="290,290,10,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,346,0,0" Text="日志" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="20" TextAlignment="Center"/>
                <RichTextBox x:Name="logRichTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,380,0,0">
                    <RichTextBox.Document>
                        <FlowDocument Focusable="True" LineHeight="1">
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
